.ba-header {
    grid-area: header;
}

.ba-menu {
    grid-area: menu;
    background-color: #eee;
}

.ba-main {
    grid-area: main;
    overflow: auto;
    scroll-behavior: smooth;
}

.ba-main-container {
    display: grid;
    grid-template-areas: 'header header header header' 'menu main main main';
    grid-template-columns: 200px auto;
    grid-template-rows: auto 90vh;
    grid-gap: 2px;
    padding: 5px 50px 5px 50px;
}

.ba-main-container {

}

.ba-main-container > div {
    border: solid lightgray 1px;
    padding: 10px 10px 10px 10px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: dodgerblue;
  color: white;
}

.vertical-menu span {
    margin-left: 10px;
}